import moment from 'moment';

let time = '';
const hours = Number(
  moment(moment.now())
    .format('HH:mm:ss')
    .split(':')[0],
);

if (hours > 0 && hours < 12) {
  time = '早安';
} else if (hours >= 12 && hours < 13) {
  time = '午安';
} else if (hours >= 13 && hours < 18) {
  time = '下午好';
} else if (hours >= 18 && hours < 24) {
  time = '晚上好';
}

export const GOOD_MORNING_WISH_WORD = [
  `晨起的彩蝶翩翩，送上我对你的想念;晨起的麻雀缠绵，送去我对你的爱恋;晨起的阳光暖暖，送去我对你的欢颜，晨起的雨露甜甜，送去我对你的感言。${time}。`,

  `晨曦依旧，梦短情长，道一句${time}，快快起床，收拾好心情，晒晒阳光，温暖一整天，祝福伴随你身旁，简简单单最幸福，早晨希望最光芒，时刻微笑牢牢记，新的一天新希望!`,

  `保留再多，也是一种缺失;播撒多了，才会拥有。有舍才有得，与其有所保留，不如大方给予，浇灌万物的同时，也浇灌了自己。${time}!`,

  `情若朝阳，徐徐升起，温暖心田;谊若美酒，芳香醇厚，沁人心脾。道一声朋友，问一句${time}，只愿你的笑容永远灿烂，生活永远幸福!`,

  `握一束清晨光，轻轻放在你的脸庞，带给你一天的清凉，愿你从睡梦中醒来，看到满眼的希望，心中充满宁静与安详，那是我送你的美好愿望，${time}朋友!`,

  `窗外雨蒙蒙，窗内酣甜声。阳光洒落心中，惊绕流光美梦。挣开梦眼惺忪，健康快乐出行，祝福记在心间，希望常存信念，温馨道声${time}。`,

  `天亮了，铃响了，极不情愿睁眼了;别睡了，起床了，再不起来迟到了;高兴了，微笑了，问候及时赶到了;鸟鸣了，花香了，幸福永远跟随了;${time}，朋友!`,

  `清晨的霞光无比灿烂，扫除你一切的忧烦，清晨的露珠无比晶莹，装点你美丽的心情;清晨的鲜花无比美丽，代表我祝福的心意：祝${time}带笑意，心情乐无比!`,

  `当第一束阳光射进窗前，带来清晨的金光点点;当第一声鸟鸣传进房间，带来清晨的欢歌笑颜;当第一条短信钻进手机，带来清晨的声声祝愿。宝贝，${time}!`,

  `太阳冉冉升起，清风柔柔吹起。花儿伸伸懒腰，喜鹊唧唧鸣唱。当你睁开眼睛时，世界的美好送给你。清扬的闹铃响起时，我美好的祝福呈现给你。祝你${time}!`,

  `道一句${time}，光芒万丈，晴空洒下的祝福伴随在清晨的第一缕阳光!起个早，收拾一下心情给自己一个希望，祝福你新的一天好的心情，新的季节有个新的开始，美好的一天属于你!`,

  '睡眼惺忪迎接黎明，刷牙洗脸手要轻。阳光给我好心情，享受清新好空气。一杯热饮好甜蜜，家有人伴好温馨。新的一天，新期待，美好生活常伴您!',

  `凡尘俗世，你来我往，纷纷扰扰难以回避。让你生气的人请不要在意，让你快乐的人请记得珍惜，让你无拘无束的人请藏在心底放进漫长的生命里。${time}。`,

  `放下你的成熟，收起你的稳重，脱掉你的圆滑，穿上你的童真，释放你的压力，冲出你的焦虑，绽放你的活力!一句${time}朋友，愿你好运久久!`,

  `生命就是一个绣花。我们从底下看，乱七八糟的走线，上帝从上面看，则是一朵花。愿你这朵生命之花时刻绚烂夺目。${time}，朋友!`,

  `清晨太阳升起，明亮你的心情;传达一声问候，温暖你的心情;发条祝福给你，愉悦你的心情。${time}，愿你天天好心情!`,

  `清新的空气，快乐的气息，透过空气射入你的灵魂里，将阳光呼吸，将幸福抱起，泡一杯甜蜜的咖啡，品尝幸福的意义，接受祝福的信息，祝你${time}温馨无比!`,

  `清晨的第一缕阳光照亮心房，清晨的第一段铃声唤醒希望，清晨的第一声问候由我轻轻送上：${time}，朋友，祝福你一天都有好心情!`,

  `甘露为你擦亮晶莹的明眸，阳光为你烘烤温暖的味道，问候为你带来快乐的奇妙，清新的早晨，希望我的一条短信，给你一天简单而充实的幸福，${time}。`,

  `连夜甜蜜美梦，赶走疲惫忙碌。醒来打开手机，问候抢先登陆。朝阳每天依旧，牵挂日久弥新。不论何时何地，祝福永远相随。${time}!`,

  `每个早晨，我都在等，等你睁眼发现，发现我在你眼前;每个早晨，我都在等，等你侧耳聆听，聆听一声温柔的${time}。我要让你每天听见，${time}!`,

  `人生的每一次付出就像在山谷当中的喊声，你没有必要期望要谁听到，但那延绵悠远的回音，就是生活对你最好的回报，新的一天新的开始!${time}。`,

  `清晨，晶莹的露珠送来丝丝甘甜;清晨，明媚的朝阳送来阵阵温暖;清晨，清爽的微风送来缕缕笑颜;清晨，朋友的短信送来温馨祝愿。朋友，${time}!`,

  `清晨的雨露清澈透明，多事的蝉儿热闹的鸣唱，欢快的喜鹊掩饰不住心中的喜悦，可人的小麻雀也叽叽喳喳，原来你醒了，轻轻的问候一声：${time}开心一整天。`,

  `清晨到夜晚跑，道句${time}心情好，早睡早起身体好棒，一天心情乐逍遥，上班顺利生活好，烦恼忧愁到九霄，还有祝福身边绕，朋友祝福签个到，幸福常开开心好!`,

  '这是最好的时刻，心怀期待，虔诚敬仰，坚定信念，向世界抬头，淡淡微笑。',

  '这个时代的青年，能够把自己安排对了的很少。越聪明的人，越容易有欲望，越不知应在哪个地方搁下那个心。心实在应该搁在当下的。可是聪明的人，老是搁不在当下，老往远处跑，烦躁而不宁。所以没有志气的固不用说，就是自以为有志气的，往往不是志气而是欲望。',

  '在你生命的最初30年中，你养成习惯，在你生命的最后30年中，你的习惯决定了你。',

  '每天在开心中渡过，在快乐中前行。厚爱别人，珍惜家人。款待朋友，诚待她人。真诚的面临社会。宽容的面对人生。谦虚的对待别人。低调的处理事物。不要以清高的眼光看人，不要轻视别人。为人处世。必须要做到自信，自尊，自爱，自力。依赖别人不如依赖自己。珍惜友情，爱情，亲情。珍惜人生的好时光。每过一天，我们就会少一天的时间存留于世。要爱人如己，切记万不可伤害别人。别留后悔在人间，别存遗憾在心中。做一个有良知的人，活着才会淡然无悔。做一个善良之人，活着才会从容。珍惜人生，珍惜光阴。珍惜生命的每时每刻。',

  '想要忘记一段感情最好的方法，就是投入到下一段感情。失恋不一定是件坏事，也可能是下一段感情的开始。让我们记住：爱，就疯狂;不爱，就坚强。',

  '恋爱的纪念物，从来就不是那些你送给我的手表和项链，甚至也不是那些甜蜜的短信和合照。恋爱最珍贵的纪念物，是你留在我身上的，如同河川留给地形的，那些你对我，造成的改变。',

  '生活，总有些事让人无奈，人生，总有些情令人悲哀;相信，经历了才会成熟，痛过了才能有更深的领悟。不计较名利，看淡得失，才会体会到真正的乐趣，只有淡泊宁静，才是通透的人生。',

  '我们一直寻找的，却是自己原本早已拥有的;我们总是东张西望，唯独漏了自己想要的，这就是我们至今难以如愿以偿的原因。',

  '生命中，有一个人可以去惦念，是缘分;有一个人惦念自己，是幸福。有些事，在不经意间，开始。在不经意里，承诺。在不经意中，产生爱。有些人，在不经意时，分开。于是，各有各的生活，各自爱着别人。曾经的相爱，现在已互不相干。即使在同一个小小的城市，也不曾再重逢。',

  '一百种人有一百种命运，有的人可以一条路一直走到底，有的人却注定要曲曲折折，不过谁也不需要羡慕谁。最重要的是：我们迟早会遇上。',

  '人生就是一场未知目的地的旅行，更多的时候，我们并不知道自己接下来会遇见怎样的未来。只不过有时候，我们只是一味的狂奔，却忘记了旅行的意义。',

  '你知道什么叫失败?真正失败的人，就是那种特别害怕不能成功。怕死了，连试都不敢试的人。',

  '每天告诉自己要努力，即使看不到未来，即使看不到希望，也依然相信自己。学会放下，很多时候，在意的越多，失去的就越多。看穿但不说穿，很多事情，只要自己心里有数就好，没必要说出来。一定要快乐，想不开就不想，得不到就不要，干嘛非得委屈自己。',

  '人生是一段旅程，走过的路，就是你编织的生活，我们无法预知以后的路途。但是，我们能把握现在的自己，珍惜身边的一切，脚踏实地的走，走好自己的路，不要在生命里给自己留下遗憾的风景，生活一直都很简单。',

  '个人总是努力使自己不被群体压倒。如果你努力尝试，你通常会觉得孤独，有时甚至觉得恐惧。但是为保持自我所付出的任何代价都是值得的。',

  '不要逃避问题;正视问题。当然，这不容易。在这个世上，任何人都不可能把他所遇到的问题处理得滴水不漏，也没必要马上处理，这不是生活的目的。其实，面对挫折，我们会沮丧，会伤心，会受到伤害，会跌倒。正视问题，和时间一到去学习，去适应，去解决，这才是生活的真正目的。这样，才能塑造一个真正的人。',

  '今天很短，但今天很重要，漂亮的今天，不仅可以把昨天的辉煌变成明天的辉煌，更可以把昨天的失败变成明天的成功。因此，身处今天，不要总是怀念，总是感叹，总是埋怨……我们应该把每一个今天都当成人生的开始!只有从零开始，脚踏实地，全身心的精益好今天，才会迎来灿烂的明天。',

  '所谓练习微笑，不是机械地挪动你的面部表情，而是努力地改变你的心态，调节你的心情。学会平静地接受现实，学会对自己说声顺其自然，学会坦然地面对厄运，学会积极地看待人生，学会凡事都往好处想。这样，阳光就会流进心里来，驱走恐惧，驱走黑暗，驱走所有的所有。',

  '一个人要获得实在的幸福，就必须既不太聪明，也不太傻。人们把这种介于聪明和傻之间的状态叫做生活的智慧。',

  '我一直相信，真正的爱情可以在对方身上唤起某种有生命力的东西，而双方都会因唤醒了内心的某种生命力而充满快乐。',

  `走过一些路，才知道辛苦;登过一些山，才知道艰难;趟过一些河，才知道跋涉;道一声问候，才知道这就是幸福。${time}，我的朋友!`,

  '睁开眼睛，给你一个轻轻的祝福，愿它每分每秒都带给你健康、好运和幸福。希望你度过美好的一天!',

  `一天第一个问候送给你，让你有个好心情;第一个祝福送给你，祝你一天工作顺心;第一个愿望送给你，愿你永远幸福又温馨。${time}!`,

  '愿一个问候带给你一个新的心情，愿一个祝福带给你一个新的起点。',

  '一觉醒来好想你，随手发去短信息，几天没见可好吗，祝你天天好心情。',

  `${time}朋友，请接受我的祝福：让微笑爬上脸庞，让快乐充满心房，让好运陪在身旁，让成功依偎胸膛，让友情在你心中珍藏。`,

  '一声问候，一个愿望，一串祝福望你心中常有快乐涌现…',

  `无论做什么，请记住都是为你自己而做，这样就毫无怨言!今天，我为自己而活!今天，又是美丽的一天!${time}，朋友!`,

  `小时侯，幸福是一件东西，拥有就幸福;长大后，幸福是一个目标，达到就幸福;成熟后，发现幸福原来是一种心态，领悟就幸福。${time}。`,

  `也许你错过了上一站的美好，才遇见了下一站的惊喜。面对复杂，保持欢喜。加油，别让人生输给心情!${time}!`,

  '一双手，把人生的风雨撑起;一颗心，把情感的厚度浸透;一声问候，把受伤的心灵抚慰;一条短信，把我的祝福传送：愿你有好心情!',

  `${time}，一束阳光照在身，祝你天天都开心，财神家中去，梦想变成真，今天中大奖，明天去上任，朋友的祝福全都是真心。`,

  '生活有进有退，输什么也不能输了心情。祝你一天好心情，一路同行的人们!',

  `时光依旧美好，遥看鲜花绿草，清歌一曲逍遥，生活如意美妙。岁月点点滴滴，不忘你我情谊。记得让自己开心，我的朋友。${time}。`,

  `我的心意，和清晨的阳光一起，把快乐带到你的心底，让你和我一起，伴随清风吹起，把一天的快乐举起，${time}!`,

  '清晨曙光初现，幸福在你身边，中午艳阳高照，微笑在你心间，傍晚日落西山，欢乐随你一天，关心你的朋友，从早晨到夜晚!',

  `清清的晨风摇响快乐的铃铛，我的心奏起欢快的乐曲，说声“${time}”，向你问好!`,

  `生活处处有压力，白天有，干劲十足，晚上有，睡眠不足;忙时有，动力十足，闲时有，轻松不足。要正视压力，轻松面对，${time}!`,

  '我叫太阳每天把幸福的阳光洒在你身上，我叫月亮每天给你一个甜美的梦境，祝愿你事事如意!',

  `清晨的风，驱逐烦躁的心情;清晨的雾，阻挡忧伤的脚步;清晨的露，谱写快乐的音符;清晨的祝福，指引幸福的旅途;朋友，${time}哟!`,

  `清晨的一个问候给你一个新的心情，一个祝福带给你新的起点，一声问候，带给你一个新的愿望。祝愿你心中常有快乐涌现!${time}!`,

  `早上醒来笑一笑，心情快乐精神好;活络胫骨扭扭腰，生活健康每一秒;事业芝麻节节高，好运连连天天妙!愿清晨好心情，${time}!`,

  `曾经输掉的东西，只要你想，就一定可以再一点一点赢回来!如果你想收获更多，那就从这个清晨开始努力吧!${time}!`,

  `睁开明亮的双眼，除去睡意的干扰，舒展美丽的笑脸，拥抱快乐的一天。${time}，朋友，愿你今天好心情，生活工作都舒心!`,

  `睁开睡眼，整理衣衫，精神抖擞，大步向前。晨光耀眼，阳光青年，为了理想，心向蓝天。展现微笑，新的一天。${time}!`,

  `清晨的第一缕阳光射到你的床头，把一天的温暖送上你心头，清晨的第一声鸣叫传入你的耳中，把一天的快乐送到你心田。${time}!`,

  `春天倚着你幻想，夏天倚着你繁茂，秋天倚着你成熟，冬天倚着你思考。生命的每一个感动因你而开始，${time}!`,

  `花妩媚，因为蝴蝶在追;梦已醉，因为月色很美;夜深沉，因为天使降临;情珍贵，因为有你安慰;我幸福，因为有你一生伴随。${time}!`,

  '每天醒来告诉自己：理由少一点，肚量大一点，嘴巴甜一点，脾气小一点，行动快一点，效率高一点，微笑露一点，脑筋活一点。',

  `每一个日出，总想带去希望的问候：让每天的空气都是清新、让每天的心情都是舒展、让每天的收获都是充实，${time}!`,

  `美好的一天开始了，每天给自己一个希望，试着不为明天而烦恼，不为昨天而叹息，只为今天更美好。${time}，人们!`,

  `美丽的早晨，把压力释放，清凉的秋风，把欢乐吹响，温柔的阳光，把温馨点亮，轻松的心情，把幸福送上，${time}!`,

  `怕什么路途遥远。走一步有一步的风景，进一步有一步的欢喜。幸福，在路上。${time}!亲爱的人们!`,

  `轻轻的我来的，悄悄的又走了，忘了带走一个东西，就是幸福，所以你要好好的为我保存这份幸福哟，不然我随时可以找你的麻烦，嘿嘿，${time}，朋友!`,

  `清晨，我呼吸着新鲜空气，迎面的风捎来了你的气息，不知你现在在哪里?希望在这美丽的早晨时时见到开开心心的你，${time}!`,

  `把昨天的疲惫让梦带走，让今天的激情与风交流，伸出你的手，握紧我真诚的问候，为你在新的一天加油! ${time}!`,

  `不是每天都有阳光，不是每天都会凉爽，只要我们心中有阳光，人生总会是晴朗，只要我们心中有凉爽，每天都会充满希望。${time}!`,

  `${time}!看着天边的红日蹦出来一次又一次，希望你的一天也如刚升起的红日一般!`,

  `${time}!天上的云好洁白，希望你的心情也如白云一般。`,

  `${time}!睁开眼睛，给你一个轻轻的祝福，愿它每分每秒都带给你健康、好运和幸福。希望你度过美好的一天!`,

  `早晨，看见红日升起，愿你生活如红日般红火;早晨，看见白云飘荡，愿你的心情如白云般自在;祝${time}，开心每天。`,

  '早上朝霞满天，祝你平安伴身边;中午烈日炎炎，祝你幸运一整天;晚上日落西山，祝你快乐在心间!',

  `${time}!感谢你陪我走过每一个日子，愿有我的日子你每天都精彩，每步都平安，每刻都快乐，每分都如意，每秒都幸福。`,

  `${time}，我把清晨的第一缕阳光送给你。`,

  `${time}，一束阳光照在身，祝你天天都开心，财神家中去，梦想变成真，今天中大奖，明天去上任，我对你的祝福全都是真心。`,

  '早上空气清新，叫你事事顺心;上午阳光明媚，祝你薪水翻倍;下午小风娇好，愿你青春不老。',

  `睁开迷人的双眼，看白云片片;舒展美丽的笑脸，听流水潺潺;拥抱快乐的今天，盼好运连连;朋友，${time}!愿你心情无比灿烂，生活舒心无忧烦!`,

  '睁开眼睛，给你一个轻轻的祝福，愿它每分每秒都带给你健康、好运和幸福。',

  `用阳光照耀你，用香花温馨你;用好运装点你，用微笑美丽你;用美酒陶醉你，用幸福祝福你。朋友，${time}!`,

  `天亮了，美好的一天又开始了，起床吧，呼吸清新，拥抱阳光;微笑吧，快乐心情，开心一天。${time}，愿你有个好心情!`,

  `晨光照耀，幸福来到，早睡早起，精神最好，一杯牛奶，一块面包，带着吉祥，带着微笑，紧紧拥抱，开心就好，好运相伴，祝福相随，每时每刻，每分每秒。亲爱的朋友，${time}!美好的一天属于你!`,

  `早起伸懒腰，面对镜子笑，做个深呼吸，心态调整好，快乐好心情，烦恼全抛掉，出门带微笑，好运自然到。简单问候到，开心无烦恼，顺心又顺意，快乐每一秒!${time}!`,

  `用清晨的阳光沐浴，给你舒展;用清新的空气洗漱，给你舒心;伴清莹的雨露散步，给你舒情;向美好的一天欢呼，给你舒怀，用快乐的词汇凝聚，给你祝福，祝你在绚丽的晨光中走好每一天。朋友，${time}!`,

  `清晨到了，你把睡眼睁开，梦想的希望会随着舒爽的阵风吹进来;你把窗户打开，愉悦的心情会随着温暖的阳光射进来;你把手机打开，快乐的铃铛给你带来了幸福的问候，你准备好了吗?朋友，${time}!`,

  `我总是呆在一段时光里，怀念另一段时光。如果把童年再放映一遍，我们一定会先大笑，然后放声痛哭，最后挂着泪，微笑着睡去。有时我沉默，不是不快乐，只是想把心净空，就像宁静明朗的清晨。${time}!`,
];
